<!doctype html>
<html>
  <head>
    <title>TubeSync</title>
    <style>
      body {
        text-align: center;
        width: 350px;
      }

      .switch {
        position: relative;
        display: inline-block;
        width: 50px;
        height: 28px;
      }

      .switch input {
        opacity: 0;
        width: 0;
        height: 0;
      }

      .slider {
        position: absolute;
        cursor: pointer;
        top: 0; left: 0;
        right: 0; bottom: 0;
        background-color: #ccc;
        transition: 0.4s;
        border-radius: 28px;
      }

      .slider:before {
        position: absolute;
        content: "";
        height: 22px;
        width: 22px;
        left: 3px;
        bottom: 3px;
        background-color: white;
        transition: 0.4s;
        border-radius: 50%;
      }

      input:checked + .slider {
        background-color: #4caf50;
      }

      input:checked + .slider:before {
        transform: translateX(22px);
      }


    </style>
  </head>
  <body>
    <h1>TubeSync</h1>
      <div style="display: flex; align-items: center; justify-content: space-between; margin: 20px 0;">
        <p style="margin: 0;">Start checking if you're on YouTube</p>
        <label class="switch">
          <input type="checkbox" id="togglePresence">
          <span class="slider round"></span>
        </label>
      </div>
    <script src="popup.js"></script>
  </body>
</html>